# vim: ft=dosini
[user]
  name = AdnoC
  email = adam.r.cutler@gmail.com
[alias]
  co = checkout
  ci = commit -v
  ca = commit --amend
  st = status
  pd = pull origin develop
# Set a file's permissions to include executable
  setexec = update-index --chmod=+x
[apply]
# Detect whitespace errors when applying a patch
  whitespace = fix
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[color "diff"]
  whitespace = red reverse
[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	fscache = false
	preloadindex = false
# URL shorthands
[url "git@github.com:"]
  insteadOf = "gh:"
  # insteadOf = "https://github.com/"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"
# Use pull --rebase instead of normal pull
[pull]
  rebase = true
[push]
	default = current
[init]
	templatedir = ~/dotfiles/gitTemplateDir
[diff]
	indentHeuristic = true
	algorithm = patience
[merge]
	tool = vimdiff
[mergetool]
	prompt = true
[mergetool "vimdiff"]
	cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[difftool]
	prompt = false
[diff]
	tool = vimdiff
