# vim: ft=tmux
set -g default-terminal xterm-256color

# Let ssh work
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-window-option -g xterm-keys on
setw -g mode-keys vi
set -g status-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g utf8 on
if-shell "test -f ~/tmuxline.conf" "source ~/tmuxline.conf"
# Start numbering windows with 1. It is easier to press than 0.
set -g base-index 1
# Also start numbering panes with one
set -g pane-base-index 1
# No delay after escape key press
set -s escape-time 0
# Use Ctrl-a as tmux prefix. Easier to hit than Ctrl-b.
set-option -g prefix C-a
# Double-tap a to move to previous window;
bind-key a last-window

bind-key v resize-pane -D 25

 #List of plugins
 #Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  '

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
