# vim: ft=tmux
set -g default-terminal "xterm-256color"

# Let ssh work
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Auto-rename windows based on the command
set-window-option -g automatic-rename on
#set-window-option -g xterm-keys on
setw -g mode-keys vi
set -g status-keys vi

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="$get_command | grep -iqE \"(^|\/)g?(view|n?vim?x?)(diff)?$\""
# is_fzf='echo "#{pane_start_command}" | grep -iq "fzf"'

set -gq @get_command "ps -o state= -o comm= -t '#{pane_tty}'"
# Cygwin's ps doesn't have the 'o' flag. But it properly sets start/current command
if-shell "[[ \"$OSTYPE\" == 'cygwin' ]]" "set -gq @get_command \"#{pane_current_command}#{pane_start_command}\""

# Since pty doesn't work in WSL, just assume we're always in vim or fzf
if "test ! -z \"$IN_WSL\"" "set -gq @get_command \"echo 'vim fzf'\""

regex_vim='g?(view|n?vim?x?)(diff)?$'
regex_fzf='fzf'
is_vim_or_fzf="#{@get_command} | grep -iqE '($regex_vim)|$regex_fzf'"
# is_vim_or_fzf="#{@get_command} | grep -iqE '((^|\/)g?(view|n?vim?x?)(diff)?$)|fzf'"

bind -n C-h if-shell "$is_vim_or_fzf" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim_or_fzf" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim_or_fzf" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim_or_fzf" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim_or_fzf" "send-keys C-\\" "select-pane -l"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g visual-activity on
# Monitor a window for changes
bind-key m setw monitor-activity \; \
  display-message 'monitoring window activity [#{?monitor-activity,ON,OFF}]'

# Use utf8
set-window-option -gq utf8 on
set-option -gq status-utf8 on

# Mouse settings
set-window-option -gq mouse off
set-window-option -gq mode-mouse off

if-shell "test -f ~/tmuxline.conf" "source ~/tmuxline.conf"
# Start numbering windows with 1. It is easier to press than 0.
set -g base-index 1
# Also start numbering panes with one
set -g pane-base-index 1
# No delay after escape key press
set -s escape-time 0
# Display tmux messages for 4 seconds
set -g display-time 8000
# Use Ctrl-s as tmux prefix. Easier to hit than Ctrl-b.
set-option -g prefix C-s
# Double-tap a to move to previous window;
bind-key s last-window
# Pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key v resize-pane -D 25

if-shell "test -f ~/.tmux.conf.local" "source ~/.tmux.conf.local"

 #List of plugins
 #Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  '

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell '~/.tmux/plugins/tpm/tpm'
