# vim: set ft=sh :
# exports

# Different tools' homes

# http://superuser.com/questions/39751/add-directory-to-path-if-its-not-already-there
pathadd() {
  tmpvar=$(eval echo $1)
  if [ -d "$tmpvar" ] && [[ ":$PATH:" != *":$tmpvar:"* ]]; then
    PATH="${PATH:+"$tmpvar:"}$PATH"
  fi
  unset tmpvar
}

pathadd /usr/local/sbin
pathadd ~/bin

#unset pathadd

if [[ "$OSTYPE" == cygwin ]]; then
  # Fix Vagrant looking for the wrong variable
  export VBOX_INSTALL_PATH=$VBOX_MSI_INSTALL_PATH
fi

# Set the default editor to vim
export EDITOR=vim

# Don't keep track of repeated commands or empty commands
export HISTCONTROL=ignoreboth

# This is the 20th century after all, use unicode
export LC_CTYPE=en_US.UTF-8


# If this is cygwin, set a shortcut to my home dir.
if [[ "$OSTYPE" == cygwin ]]; then
  export USER_HOME="$(cygpath -H)/$(whoami)"
  export CYG_SETUP="$USER_HOME"/Downloads/Cygwin/CygwinSetup.exe
fi

# Use passive ftp mode by default
export FTP_PASSIVE=1

# Set the display for X11
export DISPLAY=:0.0

# grep with color
export GREP_COLOR="1;37;41"
export GREP_OPIONS='--color'

# Set ls colors
# http://www.bigsoft.co.uk/blog/index.php/2008/04/11/configuring-ls_colors
fi='00'
if [ "$SOL_FLAVOR" = "light" ]; then
  di='04;30'
  ex='00;34'
else
  di='04;97'
  ex='01;35'
fi
ln='target' #'01;36'
msc="ow=${di};40:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:*.symlink=01;35"
ls_colors="fi=$fi:di=$di:ln=$ln:ex=$ex:$msc"
if [[ "$OSTYPE" == darwin* ]]; then
  export LSCOLORS=$ls_colors
else
  export LS_COLORS=$ls_colors

fi


