# vim: set ft=sh :
findhosts(){
  nmap -sP -n -oG - "$1"/24 | grep "Up" | awk '{print $2}' -
  echo "To scan those do: nmap $1-254" 
  echo "To scan and OS detect those do: sudo nmap -O $1-254" 
  echo "To intensly scan one do: sudo nmap -sV -vv -PN $1"
}

#functions
cs(){
 	cd "$@" && ls .
}

# Create a new directory and enter it
function md() {
	mkdir -p "$@" && cd "$@"
}

# Copy w/ progress
cp_p () {
  rsync -WavP --human-readable --progress $1 $2
}

function up()
{
    dir=""
    if [ -z "$1" ]; then
        dir=..
    elif [[ $1 =~ ^[0-9]+$ ]]; then
        x=0
        while [ $x -lt ${1:-1} ]; do
            dir=${dir}../
            x=$(($x+1))
        done
    else
        dir=${PWD%/$1/*}/$1
    fi
    cd "$dir";
}

function upstr()
{
    echo "$(up "$1" && pwd)";
}


eject() {
	sudo umount -f "/Volumes/$@"
}
if [ "$OSTYPE" == "cygwin" ]; then
# Wrapper for Tmux to fix on Cygin
  tmux() {
    tmux_running="$(ps -a | grep tmux 2>/dev/null)"
    tmux_tmp="$(ls /tmp | grep tmux)"
    if [[ ! -n $tmux_running ]] && [[ -n $tmux_tmp ]]; then
      rm -rf /tmp/tmux-*
    fi
    $(which tmux) "$@"
  }

  glfwcc() {
    x86_64-w64-mingw32-g++.exe -static "$@" -L /usr/local/lib -I /usr/local/include/  -lglfw3  -lopengl32 -lgdi32
  }

  open() {
    /cygdrive/c/WINNT/explorer.exe /e,`cygpath -w "$@"`
  }
fi

if [ "$(uname)" == "Darwin" ]; then
  # Clear Apple’s System Logs
  function dstore-clean() {
    find $@ -type f -name .DS_Store -print0 | xargs -0 rm
  }
fi

# Search all subdirectories for files containing a string
search() {
  grep -Rnis $@ **
}


# Change colorscheme
function solChange() {
  if [ $SOL_FLAVOR = "light" ]; then
    source ~/sol.dark
  else
    source ~/sol.light
  fi
  source ~/.bash_prompt
  source ~/.bash_exports
}
