# vim: set ft=sh :
set -o vi

# '.' = run     '$_' = the last arg of the previous command
# Makes sure the file exists, then runs the file.
test -f ~/.bashrc && . $_

test -f ~/.profile && . $_

test -f ~/sol.dark && . $_

test -f ~/.bash_prompt && . $_

test -f ~/.git-completion.bash && . $_

# Fix auto-complete when using a sudo command
complete -cf sudo

# Don't let tty put proccesses to sleep (I think)
#http://unix.stackexchange.com/questions/72086/ctrl-s-hang-terminal-emulator
#stty -ixon

shopt -s globstar
# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
for option in autocd globstar; do
  shopt -s "$option" 2> /dev/null
done

# Use extra globing features. See man bash, search extglob.
shopt -s extglob

# Include files starting with '.' when globbing.
shopt -s dotglob

#When a glob expands to nothing, make it an empty string instead of the literal characters.
#shopt -s nullglob

# Fix spelling errors for cd. Only in interactive shell
shopt -s cdspell

# Check the window size after each command and, if necessary, update the values
# of LINES and COLUMNS.
shopt -s checkwinsize

# Set a default umask. Makes git behave better accross different file systems.
umask 0022

# Colors!
export CLICOLOR=1

# If we just sshed, clear the console.
if [ "$SHLVL" = 1 ]; then
    [ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q
fi

# When starting terminal, cd to the last directory we went to instead of starting in ~.
# If we are using bash and have not already created this function (cuases crashes)
if [ "$SHELL" = "/bin/bash" ] && [ "$(type -t pathed_cd)" != "function" ]; then
  # Magical new tab to last directory trick
  # Source: http://gist.github.com/132456

  # Save the directory that we go to after changing directories.
  function pathed_cd () {
      if [ "$1" == "" ]; then
          cd
      else
          cd "$1"
      fi
      pwd > ~/.cdp?yath
  }

  # Use the history-saving function when changing directories.
  alias cd="pathed_cd"

  # If we stored the directory we were last at...
  if [ -f ~/.cdpath ]; then
    # Move to it when logging in.
    cd "$(cat ~/.cdpath)"
  fi
fi
