# vim: set ft=sh :
# exports

export caen_ssh='arcutler@login.engin.umich.edu'
# Different tools' homes
if [[ "$OSTYPE" == 'cygwin' ]]; then
  export ANT_HOME="/cygdrive/d/ProgrammingTools/apache-ant-1.9.2"
  export JAVA_HOME="/cygdrive/d/Program Files/Java/jdk1.7.0_25"
  export PYTHON_HOME="/cygdrive/d/ProgrammingTools/Python33"
  export MONGO_HOME="/cygdrive/d/Program Files (x86)/mongodb-win32-x86_64-2.4.5"
  export RABBITMQ_HOME="/cygdrive/d/Program Files (x86)/RabbitMQ Server/rabbitmq_server-3.1.3"

  # Java stuff
  export LD_LIBRARY_PATH=/cygdrive/d/ProgrammingTools/j3d-1_5_2-windows-amd64
fi

export CLASSPATH="$CLASSPATH;$LD_LIBRARY_PATH/lib/ext/j3dcore.jar;$LD_LIBRARY_PATH/lib/ext/j3dutils.jar;$LD_LIBRARY_PATH/lib/ext/vecmath.jar"

# http://superuser.com/questions/39751/add-directory-to-path-if-its-not-already-there
pathadd() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
      PATH="${PATH:+"$1:"}$PATH"
  fi
}

if [[ "$OSTYPE" == cygwin ]]; then
# Add to the path: Java, RabbitMQ, MongoDB, Ant, java3d libraries
  pathadd "$JAVA_HOME/bin"
  pathadd "$RABBITMQ_HOME"/sbin
  pathadd "$MONGO_HOME"/bin
  pathadd "$ANT_HOME"/bin
  pathadd "$LD_LIBRARY_PATH"/bin
  pathadd cygdrive/d/Program\ Files/Oracle/VirtualBox
fi
pathadd /usr/local/sbin
pathadd ~/bin

unset pathadd

if [[ "$OSTYPE" == cygwin ]]; then
  # Fix Vagrant looking for the wrong variable
  export VBOX_INSTALL_PATH=$VBOX_MSI_INSTALL_PATH
fi

# Set the default editor to vim
export EDITOR=vim

# Don't keep track of repeated commands or empty commands
export HISTCONTROL=ignoreboth

# This is the 20th century after all, use unicode
export LC_CTYPE=en_US.UTF-8


# If this is cygwin, set a shortcut to my home dir.
if [[ "$OSTYPE" == cygwin ]]; then
  export USER_HOME="$(cygpath -H)/Adam"
  export CYG_SETUP="$USER_HOME"/Downloads/Cygwin/CygwinSetup.exe
fi

# Use passive ftp mode by default
: ${FTP_PASSIVE:=1}
export FTP_PASSIVE

# Set the display for X11
export DISPLAY=:0.0

# grep with color
export GREP_COLOR="1;37;41"
export GREP_OPIONS='--color'

# Set ls colors
# http://www.bigsoft.co.uk/blog/index.php/2008/04/11/configuring-ls_colors
fi='00'
if [ "$SOL_FLAVOR" = "light" ]; then
  di='04;30'
  ex='00;34'
else
  di='04;97'
  ex='01;35'
fi
ln='target' #'01;36'
msc="ow=${di};40:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:*.symlink=01;35"
ls_colors="fi=$fi:di=$di:ln=$ln:ex=$ex:$msc"
if [[ "$OSTYPE" == darwin* ]]; then
  export LSCOLORS=$ls_colors
else
  export LS_COLORS=$ls_colors

fi


