# vim: ft=sh :
# exports

# If we can check the osrelease and the osrelease mentions Microsoft we are
# probably in the Windows Subsystem for Linux.
if [ -f /proc/sys/kernel/osrelease ] && \
  [[ "$(cat /proc/sys/kernel/osrelease)" == *"Microsoft" ]]; then
  export IN_WSL=true
fi

findversiondir() {
  if [ -d "$1" ]; then
    echo "$(ls "$1" | grep "$2" | tail -1)"
  fi
}

if [[ "$OSTYPE" == 'cygwin' ]]; then
  # Cygwin will by default `cd "${HOME}"` if CHERE_INVOKING isn't defined
  export CHERE_INVOKING=1

  # Different tools' homes
  # Figure out where the primary storage (store OS on an SSD, everything else on an HDD)
  if [ -d "/cygdrive/d" ]; then
    SECONDARY_DRIVE="d"
  elif [ -d "/cygdrive/b" ]; then
    SECONDARY_DRIVE="d"
  else
    SECONDARY_DRIVE="c"
  fi

  export ANT_HOME="$(findversiondir ~/programmingTools apache\-ant)"
  export M2_HOME="$(findversiondir ~/programmingTools apache\-maven)"
  export MAVEN_HOME="$M2_HOME"

  export JAVA_HOME="/cygdrive/$SECONDARY_DRIVE/Program Files/Java/"
  # Find the name of the java folder so we don't need to remember the version number
  export JAVA_HOME="$(findversiondir "$JAVA_HOME" 'jdk*')"

  # Java stuff
  # export LD_LIBRARY_PATH=/cygdrive/d/ProgrammingTools/j3d-1_5_2-windows-amd64

  # Fix Vagrant looking for the wrong variable
  export VBOX_INSTALL_PATH=$VBOX_MSI_INSTALL_PATH
fi

# export CLASSPATH="$CLASSPATH;$LD_LIBRARY_PATH/lib/ext/j3dcore.jar;$LD_LIBRARY_PATH/lib/ext/j3dutils.jar;$LD_LIBRARY_PATH/lib/ext/vecmath.jar"

# Add something to the path only if it isn't already in it and it actually exists
# http://superuser.com/questions/39751/add-directory-to-path-if-its-not-already-there
pathadd() {
  tmpvar="$(eval echo $1)"
  if [ -d "$tmpvar" ] && [[ ":$PATH:" != *":$tmpvar:"* ]]; then
    # PATH="${PATH:+"$tmpvar:"}$PATH"
    PATH="$tmpvar${PATH:+":$PATH"}"
  fi
  unset tmpvar
}
# Add the folder to the front of the path if it exists. Allows duplicates
pathaddFront() {
  tmpvar="$(eval echo $1)"
  if [ -d "$tmpvar" ]; then
    # PATH="$tmpvar:${PATH//$tmpvar//}"
    PATH="$tmpvar:$PATH"
  fi
  unset tmpvar
}

if [ -n "$IN_WSL" ]; then
  # Strip Windows path from PATH
  PATH=$(/usr/bin/printenv PATH | \
    /usr/bin/perl -ne 'print join(":", grep { !/\/mnt\/[a-z]/ } split(/:/));')
fi
if [[ "$OSTYPE" == 'cygwin' ]]; then
# Add to the path: Java, RabbitMQ, MongoDB, Ant, java3d libraries
  pathadd "$JAVA_HOME"/bin
  pathadd "$ANT_HOME"/bin
  pathadd "$M2_HOME"bin
  # pathadd "$LD_LIBRARY_PATH"/bin

  if [ -d "$VBOX_INSTALL_PATH" ]; then
    pathadd "$(cygpath "$VBOX_INSTALL_PATH")"
  fi

  pathadd "~/dex2jar-0.0.9.15"
  pathadd "~/programmingTools/android-sdk-windows/platform-tools"
  pathadd "/usr/local/lib"
fi
pathaddFront /usr/local/sbin
pathaddFront /usr/local/bin
pathaddFront ~/bin

pathadd ~/.cargo/bin

export GOPATH="$HOME/go"
pathadd "$GOPATH/bin"

# Don't need pathadd or findversiondir anymore so we can unset them
unset pathadd
unset findversiondir

# Set the default editor to vim
export EDITOR=vim
if command -v nvim >/dev/null 2>&1; then
  export EDITOR=nvim
fi

# Don't keep track of repeated commands or empty commands
export HISTCONTROL=ignoreboth

# This is the 20th century after all, use unicode
export LC_CTYPE=en_US.UTF-8


# If this is cygwin, set a shortcut to my home dir.
if [[ "$OSTYPE" == cygwin ]]; then
  export USER_HOME="$(cygpath -H)/Adam"
  export CYG_SETUP="$USER_HOME"/Downloads/Cygwin/CygwinSetup.exe
fi

# Use passive ftp mode by default
: ${FTP_PASSIVE:=1}
export FTP_PASSIVE

# Set the display for X11
#export DISPLAY=:0.0

# grep with color
export GREP_COLOR="1;37;41"
export GREP_OPIONS='--color'

# Set ls colors
if [[ "$OSTYPE" == darwin* ]] || [[ -n $MAC_TERM ]]; then
  # Macs way of setting ls colors makes me cry. No compatability.
  if [ "$TERM_COLOR" == "dark" ]; then
    export LSCOLORS="gxBxhxDxfxhxhxhxhxcxcx"
  else
    export LSCOLORS="gxBxhxAxfxaxaxaxaxcxcx"
  fi
  export CLICOLORS=1
else
  # http://www.bigsoft.co.uk/blog/index.php/2008/04/11/configuring-ls_colors
  fi='00'
    # A nice red-ish color ex='00;91'
    # A nice green color ex='00;32'
    # Blue ex='01;35'
    # Bright white with underline '04;97'
  if [ "$TERM_COLOR" == "light" ]; then
    di='04;36'
    #ex='00;34'
    ex='00;91'
    fi='00;32'
  else
    di='04;91'
    ex='00;32'
    fi='00;97'
  fi
  ln='target' #'01;36'
  msc="ow=${di};40:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:*.symlink=01;35"
  export LS_COLORS="fi=$fi:di=$di:ln=$ln:ex=$ex:$msc"

fi

# Use source-highlight to syntax highlight less files
# https://www.gnu.org/software/src-highlite/
if [ -f /usr/share/source-highlight/src-hilite-lesspipe.sh ]; then
  export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
  export LESS=' -R'
fi

if command -v "rg" >/dev/null 2>&1; then
  export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!{.git,.svn,node_modules,bower_components}"'
elif command -v "fd" >/dev/null 2>&1; then
  export FZF_DEFAULT_COMMAND='fd --type f'
fi

# In tmux use a new pane for fzf
export FZF_TMUX=1
if [ -n "$IN_WSL" ]; then
  export FZF_DEFAULT_COMMAND="command find -L . -mindepth 1 -type f -print -o -type l -print 2> /dev/null | cut -b3-"
fi
