# vim: ft=sh
if isWSL; then
  if [ ! -f ~/bin ]; then
    mkdir ~/bin
  fi

  link_file "$DOTFILES_ROOT"/msc/noerr.sym ~/bin/noerr

  # link_file "$DOTFILES_ROOT"/msc/clip.sym ~/bin/clip
  # # Need to install paste.exe
  # # Install it to %USERPROFILE%\bin\paste.exe
  # # Found here: http://www.c3scripts.com/tutorials/msdos/paste.html#exe
  # link_file "$DOTFILES_ROOT"/msc/paste.sym ~/bin/paste
  #
  #
  # link_file "$DOTFILES_ROOT"/msc/lemonade.sym ~/bin/lemonade


  if ! hasCommand "win32yank"; then
    if hasCommand "nvim.exe"; then
      if ! hasCommand "win32yank.exe"; then
        echo "Make sure you're windows neovim installation comes with win32yank"
      else
        YANK_PATH="$(which win32yank.exe)"
        sudo ln -s "$YANK_PATH" /usr/bin/win32yank
      fi
    else
      echo "Please install windows neovim to enable clipboard integration"
    fi
  fi
fi
