# vim: filetype=sh
# NOTE: Make this work for everything later, when I'm not as sleepy.
#if [ "$(uname)" == "Darwin" ]; then
  #brew install ctags-exuberant
#elif [ "$(uname -s)" == "Linux" ]; then
  #if ! command -v apt-get >/dev/null 2>&1; then
    #sudo apt-get install exuberant-ctags
  #fi
#elif [ "$OSTYPE" == "cygwin" ]; then
  #echo "Please install ctags through cygports. Intructions can be found here:"
  #echo "http://cygwinports.org/"
#fi

if [ ! -d ~/.fzf ]; then
  if isLinux; then
    sudo apt-get install libncurses-ruby
  elif isCygwin; then
    if ! hasCommand gem; then
      warn "FZF requires ruby with gems"
      warn "Please install it via the cywin setup"
      return;
    elif gem list | grep curses; then
      warn "curses gem not installed"
      warn "Please install it (ruby-curses) via the cygwin setup to enable FZF"
      return;
    fi
  fi
  git clone https://github.com/junegunn/fzf.git ~/.fzf
  ~/.fzf/install
fi
